{
  "ProvedorBanco": "SQLite",
  "ConnectionStrings": {
    "ConexaoPadrao": "Data Source=trancas.db"
  },
  "Jwt": {
    "ChaveSecreta": "ChaveSuperSecretaDesenvolvimentoSaaSDeTrancas20261234567890",
    "Emissor": "TrancasSaaS",
    "Audiencia": "TrancasSaaS",
    "ExpiracaoHoras": 24
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
